# mvcs

./: Program.cs  appsettings.json  mvc_dotnet.csproj  mvc_dotnet.sln  rdlc.csproj  rdlc.sln
Controllers/: HomeController.cs  IndexController.cs
Data/: DatabaseService.cs
Datasets/: demo_DataSet.Designer.cs  demo_DataSet.cs  demo_DataSet.xsd  demo_DataSet.xss
Models/: Admission.cs  EmployeeSalarysModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AddEmployee.cshtml  Index.cshtml  See_and_add.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Reports/: DemoBedReport.rdlc
